version: '3.9'

services:
  db:
    image: mysql
    container_name: algalog-database
    environment:
      MYSQL_ROOT_PASSWORD: "algalog"
      MYSQL_DATABASE: "algalog"
    ports:
      - "4000:3306"